\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory data analysis}{1}{}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipus de les variables independents\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tipus_variables}{{1}{1}}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriu de correlació al quadrat de les variables numèriques\relax }}{1}{}\protected@file@percent }
\newlabel{fig:correlacio}{{1}{1}}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Etiquetes d'Embarked\relax }}{1}{}\protected@file@percent }
\newlabel{tab:etiquetes_embarked}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Etiquetes de Pclass\relax }}{1}{}\protected@file@percent }
\newlabel{tab:etiquetes_pclass}{{3}{1}}
\@LN{15}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{}\protected@file@percent }
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN@col{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric Selection}{2}{}\protected@file@percent }
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corba ROC i Precission-Recall Curve\relax }}{2}{}\protected@file@percent }
\newlabel{fig:grafic}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriu de confusió (test)\relax }}{2}{}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{4}{2}}
\@LN{42}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection amb validació creuada}{2}{}\protected@file@percent }
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy scores dels models\relax }}{2}{}\protected@file@percent }
\newlabel{tab:accuracy_scores}{{5}{2}}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultats de la cerca d'hiperparàmetres dels models\relax }}{2}{}\protected@file@percent }
\newlabel{tab:hiperparametres}{{6}{2}}
\@LN@col{2}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anàlisi Final}{2}{}\protected@file@percent }
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{2}{}\protected@file@percent }
\@LN{71}{1}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
